ModernUIApp1/Pages/BasicPage.xaml

<UserControl x:Class="ModernUIApp1.Pages.BasicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid> 
                    <Label Content="Chit Value" HorizontalAlignment="Left" Margin="57,37,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="188,37,0,0" TextWrapping="Wrap" Text="" Name="ChitValue" VerticalAlignment="Top" Width="229"/>
                    <Label Content="No.of Months" HorizontalAlignment="Left" Margin="57,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="No. of Members" HorizontalAlignment="Left" Margin="57,99,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="188,68,0,0" TextWrapping="Wrap" Text="" Name="NumberOfMonths" VerticalAlignment="Top" Width="229"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="188,99,0,0" Name="NumberOfMembers" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
                    <Label Content="Commission" HorizontalAlignment="Left" Margin="57,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.419,0.678"/>
                    <Label Content="Auction amount" HorizontalAlignment="Left" Margin="57,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.117"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="188,127,0,0" TextWrapping="Wrap" Text="4%" Name="CommissionPercent" VerticalAlignment="Top" Width="229"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="188,156,0,0" TextWrapping="Wrap" Text="" Name="AuctionAmount" VerticalAlignment="Top" Width="229"/>
                    <TextBlock HorizontalAlignment="Left" Margin="462,68,0,0" TextWrapping="Wrap" Text="" Name="testme" VerticalAlignment="Top" Height="202" Width="179"/>
                    <Button Content="Submit"  HorizontalAlignment="Left" Margin="228,206,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.505,1.094" Click="Button_Click" Command="NavigationCommands.GoToPage" CommandParameter="/Pages/Page2.xaml" />
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
