ModernUIApp1/Pages/Page2.xaml

<UserControl x:Class="ModernUIApp1.Pages.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"             
             Loaded="OnLoad"
             Name="root"
             mc:Ignorable="d" Width="438.328" Height="313">
    <Grid Style="{StaticResource ContentRoot}" Margin="12,11,16,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="462,68,-231,0" TextWrapping="Wrap" Text="" Name="testme" VerticalAlignment="Top" Height="202" Width="179" Grid.ColumnSpan="2"/>

        <TextBlock Name="Chitvaluelabel" Text="Chit Value :" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>
        <TextBlock Name="Chitvalue" HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>

        <TextBlock Name="MonthsLabel" Text="No.of months :" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>
        <TextBlock Name="Months" HorizontalAlignment="Left" Margin="180,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>

        <TextBlock Name="SubscriptionLabel" Text="Subscription :" HorizontalAlignment="Left" Margin="25,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>
        <TextBlock Name="Subscription" HorizontalAlignment="Left" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>

        <TextBlock Name="AuctionLabel" Text="Auction amount :" HorizontalAlignment="Left" Margin="25,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>
        <TextBlock Name="Auction" HorizontalAlignment="Left" Margin="180,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>

        <TextBlock Name="BidLabel" Text="Bid amount :" HorizontalAlignment="Left" Margin="25,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Bid" HorizontalAlignment="Left" Margin="180,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>

        <TextBlock Name="commissionLabel" Text="Commission :" HorizontalAlignment="Left" Margin="25,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>
        <TextBlock Name="Commission" HorizontalAlignment="Left" Margin="180,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" RenderTransformOrigin="0.714,-0.107" Grid.ColumnSpan="2"/>

        <TextBlock Name="AmountLabel" Text="Amount to pay :" HorizontalAlignment="Left" Margin="25,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" Grid.ColumnSpan="2"/>
        <TextBlock Name="Amount" HorizontalAlignment="Left" Margin="180,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="28" RenderTransformOrigin="0.923,0.393" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="253,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</UserControl>
